<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeBottomNevigationMenuSubHome"
        android:title="Home"
        android:icon="@drawable/icon_home"
        />

    <item
        android:id="@+id/homeBottomNevigationMenuCategory"
        android:title="Category"
        android:icon="@drawable/icon_category"/>

    <item
        android:id="@+id/homeBottomNevigationMenuMyOrder"
        android:title="My Order"
        android:icon="@drawable/icon_myorder"/>






</menu>