<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:background="@color/card_background_color"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/page_bg"
            app:cardCornerRadius="25sp"
            app:cardElevation="25sp"
            android:layout_margin="16sp"
            >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="12sp">
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:src="@drawable/app_logo_without_bg"-->
<!--                android:layout_margin="16sp"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Here"
                android:textSize="33sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/black_ops_one"
                android:gravity="center_horizontal"/>



            <ImageView
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_marginTop="5sp"
                android:id="@+id/ivRegistrationProfilePhoto"
                android:src="@drawable/add_profile_img"
                android:layout_gravity="center_horizontal"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acbtnRegistrationAddProfilePhoto"
                android:text="Add Profile Photo"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="20dp"
                android:layout_marginTop="5sp"
                android:background="@drawable/btn_quickbite"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:hint="Name"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:counterTextColor="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegistername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12sp"
                    android:fontFamily="@font/aldrich"
                    android:inputType="text"
                    android:paddingLeft="12sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:hint="Mobile No"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:counterTextColor="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegistermobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12sp"
                    android:fontFamily="@font/aldrich"
                    android:inputType="text"
                    android:paddingLeft="12sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:hint="Email ID"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:counterTextColor="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etregisterEmailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12sp"
                    android:fontFamily="@font/aldrich"
                    android:inputType="text"
                    android:paddingLeft="12sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:hint="Username"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:counterTextColor="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegisterusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12sp"
                    android:fontFamily="@font/aldrich"
                    android:inputType="text"
                    android:paddingLeft="12sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:hint="Password"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:counterTextColor="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegisterpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12sp"
                    android:fontFamily="@font/aldrich"
                    android:inputType="text"
                    android:paddingLeft="12sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>



            <androidx.appcompat.widget.AppCompatButton

                android:layout_margin="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegisterRegister"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/black_ops_one"
                android:textSize="20dp"
                android:background="@drawable/btn_quickbite"

                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>