<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    tools:context=".UpdateProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:hint="Name"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:counterTextColor="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etupdateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12sp"
                android:fontFamily="@font/aldrich"
                android:inputType="text"
                android:paddingLeft="12sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:hint="Mobile No"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:counterTextColor="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUpdateMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12sp"
                android:fontFamily="@font/aldrich"
                android:inputType="text"
                android:paddingLeft="12sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


         <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:hint="Email ID"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:counterTextColor="@color/black"
                    app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUpdateEmailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12sp"
                android:fontFamily="@font/aldrich"
                android:inputType="text"
                android:paddingLeft="12sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:hint="Username"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:counterTextColor="@color/black"
                    app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUpdateUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12sp"
                android:fontFamily="@font/aldrich"
                android:inputType="text"
                android:paddingLeft="12sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdateProfile"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@drawable/btn_quickbite"
            android:layout_marginTop="10dp"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/black_ops_one"
            />



    </LinearLayout>

</ScrollView>