<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg"
    tools:context=".admin.ScanQRCodeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvScanQRCodeText"
        android:text=""
        android:textAlignment="center"
        android:layout_margin="20sp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acbtnQRCodeScanQR"
        android:text="Scan QR Code"
        android:background="@drawable/btn_quickbite"
        android:layout_margin="26sp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
 />

</LinearLayout>