<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/imgDish"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:src="@drawable/image_not_found"
        android:background="@drawable/rounded_border" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtDishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dish Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtDishPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ XX"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arriving in xx:xx"
            android:textSize="14sp"
            android:textColor="#FF5722"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>
